{
  "name": "md-toc",
  "main": "./lib/md-toc",
  "version": "0.10.0",
  "description": "Generate TOC (table of contents) of headlines from parsed markdown file",
  "activationHooks": [
    "text.md:root-scope-used",
    "source.gfm:root-scope-used"
  ],
  "activationCommands": {
    "atom-workspace": [
      "md-toc:toggle",
      "md-toc:create",
      "md-toc:update",
      "md-toc:delete"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ponsfrilus/md-toc"
  },
  "bugs": {
    "url": "https://github.com/ponsfrilus/md-toc/issues"
  },
  "homepage": "https://github.com/ponsfrilus/md-toc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
